apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.dreambox"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'co.lujun:androidtagview:1.0.2'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mikhaellopez:circularimageview:2.1.1'
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.code-troopers.betterpickers:library:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.6'
    compile 'org.parceler:parceler-api:1.0.4'
    provided 'org.parceler:parceler:1.0.4'
}
