# dreambox

./: .gitignore  README.md  deploy.sh  run.sh  server.js
backend/: server.js
frontend/: app.yaml  dreambox.py  index.html  main.css  main.js
frontend/handlers/: handlers.py
frontend/lib/: __init__.py  ndb_json.py
frontend/models/: __init__.py  administrators.py  dreamers.py  dreams.py  helpers.py  models.py
frontend/static/js/: admin-module.js  cloud.js  dream.js  grass.js  main.js  module.js  user.js
frontend/static/js/controllers/: admin-admin-list-controller.js  admin-dream-list-controller.js  admin-helpers-list-controller.js  admin-signin-controller.js  (+3 more)
frontend/static/stylesheets/: admin.css  main.css
frontend/static/templates/: admin.jin  base.jin  cloud-content.html  dream-buttons.html  home.jin  index.html  opened-dream.html  sample.html  sample.jin  signin.html  signup.html
frontend/template/: opened-dream.html
mobile/: .gitignore
mobile/app/: build.gradle
mobile/app/src/androidTest/java/br/com/dreambox/: ApplicationTest.java
mobile/app/src/androidTest/java/br/com/dreambox/dreambox/: ApplicationTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/br/com/dreambox/: DreamerAcitivity.java
mobile/app/src/main/java/br/com/dreambox/activity/: DreamActivity.java  DreamDetail.java  DreamerAcitivity.java  DreamerActivity.java  DreamsAdapter.java  EditProfileActivity.java  HomeActivity.java  MainActivity.java  MyDreamsActivity.java  ProfileActivity.java  SignUpActivity.java
mobile/app/src/main/java/br/com/dreambox/adapter/: DreamAdapter.java
mobile/app/src/main/java/br/com/dreambox/api/: DreamboxApi.java
mobile/app/src/main/java/br/com/dreambox/application/: DreamBoxApp.java
mobile/app/src/main/java/br/com/dreambox/dreambox/: MainActivity.java
mobile/app/src/main/java/br/com/dreambox/dreambox/activity/: DreamActivity.java  SignUpActivity.java
mobile/app/src/main/java/br/com/dreambox/listener/: OnDreamClickListener.java  OnSwipeTouchListener.java
mobile/app/src/main/java/br/com/dreambox/model/: Dream.java  Dreamer.java
mobile/app/src/main/java/br/com/dreambox/util/: AvatarUtils.java  ViewUtils.java
mobile/app/src/main/res/drawable/: navigation_item_background.xml
mobile/app/src/main/res/layout/: activity_dream.xml  activity_dream_detail.xml  activity_dreamer.xml  activity_dreamer_acitivity.xml  activity_edit_profile.xml  activity_main.xml  activity_my_dreams.xml  activity_profile.xml  activity_sign_up.xml  card_dream.xml  card_dream_detail.xml  clouds_layout.xml  content_dream_detail.xml  drawer_header_layout.xml  gradient.xml  peofile_area.xml  profile_area.xml
mobile/app/src/main/res/menu/: drawer.xml  menu_dream.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/app/src/test/java/br/com/dreambox/: ExampleUnitTest.java
mobile/app/src/test/java/br/com/dreambox/dreambox/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
web/static/templates/: base.html  sample.html
