<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sky"
    tools:context="br.com.dreambox.activity.ProfileActivity">

    <include
        layout="@layout/clouds_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/peofile_area"
        layout="@layout/profile_area" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_profile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_create_white_48dp" />

</android.support.percent.PercentRelativeLayout>