<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sky"
    tools:context="br.com.dreambox.activity.ProfileActivity">

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_box"
        android:layout_marginTop="10dp"
        scrolling_image_view:speed="1dp"
        scrolling_image_view:src="@drawable/cloud" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_avatar"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/avatar_margin"
        android:src="@drawable/avatar_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="45%"
        app:layout_widthPercent="45%" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_avatar"
        android:gravity="center"
        android:text="Leonardo Sibela"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

</android.support.percent.PercentRelativeLayout>