<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sky"
    tools:context="br.com.dreambox.activity.ProfileActivity">

    <include
        layout="@layout/clouds_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/peofile_area"
        layout="@layout/profile_area" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/city_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/peofile_area" />

</android.support.percent.PercentRelativeLayout>