<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        scrolling_image_view:speed="0.1dp"
        scrolling_image_view:src="@drawable/cloud_3" />

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        scrolling_image_view:speed="0.2dp"
        scrolling_image_view:src="@drawable/cloud_1" />

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        scrolling_image_view:speed="0.15dp"
        scrolling_image_view:src="@drawable/cloud_2" />
</FrameLayout>